<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #54d1e8;
            color: #0e0909;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1
        {
            text-align: center;
        } h2 {
            text-align: center;
            background-color:darkseagreen
        }

        .section {
            margin-top: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AASHISH PUNDIR</h1>
        
    </header>
    <div class="container">
        <div class="section">
            <h2>About</h2>
            <p>Myself Aashish, a energetic, independent and creative person. I have strong sense of right and wrong and prefers to take decisions based on feelings and values. I am flexible enough to take people decisions into consideration. I have the ability to solve problems even in the difficult situations. In next 2 years I want to see myself as a Confident and well settled Web Developer .</p>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: pundirashish2002@email.com</p>
            <p>Phone: (+91) 7206534275</p>
            
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Senior secondary -77% (CBSE 2022) </li>
                <li>Bachelor's Degree in Computer Science - JMIT, Radaur 2022-2026</li>
                
            </ul>
        </div>

       
       
    </div>
</body>
</html>